#GMail Settings
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=sello.tseka
mail.smtp.password=Zilozilo01
mail.smtp.starttls.enable=true
mail.smtp.auth=true

#GMail Settings
#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=25
#mail.smtp.username=ABST456
#mail.smtp.password=
#mail.smtp.starttls.enable=true
#mail.smtp.auth=true