<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link id=Main-File rel=Main-File href="../NDEEXEnglishBONDLETTER.htm">
</head>

<body lang=EN-US link=blue>

<div style='mso-element:footnote-separator' id=fs>

<p class=MsoNormal><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></p>

</div>

<div style='mso-element:footnote-continuation-separator' id=fcs>

<p class=MsoNormal><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></p>

</div>

<div style='mso-element:endnote-separator' id=es>

<p class=MsoNormal><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></p>

</div>

<div style='mso-element:endnote-continuation-separator' id=ecs>

<p class=MsoNormal><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></p>

</div>

<div style='mso-element:header' id=fh1>

<p class=normal style='margin-top:28.35pt;margin-right:0in;margin-bottom:0in;
margin-left:14.2pt;margin-bottom:.0001pt;tab-stops:center 3.0in right 6.0in'><span
style='mso-tab-count:1'> </span><span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="image02.png" o:spid="_x0000_i1027" type="#_x0000_t75"
 style='width:368.25pt;height:125.25pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="image001.png" o:title=""/>
</v:shape><![endif]--><!--[if gte vml 1]><v:shape id="image05.png" o:spid="_x0000_i1026"
 type="#_x0000_t75" style='width:106.5pt;height:127.5pt;visibility:visible;
 mso-wrap-style:square'>
 <v:imagedata src="image002.png" o:title=""/>
</v:shape><![endif]--></span></p>

</div>

<div style='mso-element:footer' id=ff1>

<p class=normal style='margin-top:0in;margin-right:0in;margin-bottom:28.35pt;
margin-left:14.2pt;tab-stops:42.55pt'><span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
 id="image04.png" o:spid="_x0000_i1025" type="#_x0000_t75" style='width:337.5pt;
 height:64.5pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="image003.png" o:title=""/>
</v:shape><![endif]--></span></p>

</div>

</body>

</html>
