---
swagger: "2.0"
info:
  version: "1.0"
  title: "ABSA Document Management"
host: "v1"
basePath: "/document"
schemes:
- "https"
- "http"
paths:
  /convert:
    post:
      tags:
      - "Add"
      summary: "Add function"
      description: "A function for Converting a file to ecm"
      operationId: "Convert"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/json"
      - "application/xml"
      parameters:
      - in: "body"
        name: "requestBody"
        description: "The object that carries the file information"
        required: true
        schema:
          $ref: "#/definitions/doc_convert"
      responses:
        200:
          description: "OK."
          schema:
            $ref: "#/definitions/base64Bytes"
        default:
          description: "Unexpected error"
          schema:
            $ref: "#/definitions/Error"
  /generate:
    post:
      tags:
      - "Add"
      summary: "Add function"
      description: "A function for genarating a file to ecm"
      operationId: "generate"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/json"
      - "application/xml"
      parameters:
      - in: "body"
        name: "GenerateRequest"
        description: "The object that carries the file information"
        required: true
        schema:
          $ref: "#/definitions/base64Bytes"
      responses:
        200:
          description: "OK."
          schema:
            $ref: "#/definitions/base64Bytes"
        default:
          description: "Unexpected error"
          schema:
            $ref: "#/definitions/Error"
  /merge:
    post:
      tags:
      - "Add"
      summary: "Add function"
      description: "A function for merging a files to ecm"
      operationId: "merge"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/json"
      - "application/xml"
      parameters:
      - in: "body"
        name: "requestBody"
        description: "The object that carries the file information"
        required: true
        schema:
          $ref: "#/definitions/doc_merger"
      responses:
        200:
          description: "OK."
          schema:
            $ref: "#/definitions/base64Bytes"
        default:
          description: "Unexpected error"
          schema:
            $ref: "#/definitions/Error"
  /split:
    post:
      tags:
      - "Add"
      summary: "Add function"
      description: "A function for splitting a file to ecm"
      operationId: "split"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/json"
      - "application/xml"
      parameters:
      - in: "body"
        name: "requestBody"
        description: "The object that carries the file information"
        required: true
        schema:
          $ref: "#/definitions/doc_splitter"
      responses:
        200:
          description: "OK."
          schema:
            $ref: "#/definitions/base64Bytes"
        default:
          description: "Unexpected error"
          schema:
            $ref: "#/definitions/Error"
definitions:
  Error:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      message:
        type: "string"
      fields:
        type: "string"
  doc_convert:
    properties:
      base64Bytes:
        $ref: "#/definitions/base64Bytes"
      converter:
        $ref: "#/definitions/processor"
  doc_merger:
    properties:
      documents:
        $ref: "#/definitions/base64Bytes"
      converter:
        $ref: "#/definitions/processor"
  doc_splitter:
    properties:
      documents:
        $ref: "#/definitions/base64Bytes"
      splits:
        type: "array"
        items:
          type: "string"
  doc_generater:
    properties:
      template:
        $ref: "#/definitions/doc_generater_template"
      params:
        type: "array"
        items:
          $ref: "#/definitions/param"
      Mime:
        type: "string"
      generater:
        $ref: "#/definitions/processor"
  base64Bytes:
    type: "object"
    properties:
      mime:
        type: "string"
      bytes:
        type: "string"
  processor:
    type: "object"
    properties:
      code:
        type: "string"
      bytes:
        type: "string"
  param:
    type: "object"
    properties:
      name:
        type: "string"
      value:
        type: "string"
  doc_generater_template:
    properties:
      id:
        type: "string"
      bytes:
        $ref: "#/definitions/base64Bytes"
