---
swagger: "2.0"
info:
  version: "1.0"
  title: "ABSA Document Management"
host: "v1"
basePath: "/document"
schemes:
- "https"
- "http"
paths:
  /document/Convert:
    post:
      tags:
      - "Add"
      summary: "Add function"
      description: "A function for Converting a file to ecm"
      operationId: "Convert"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/json"
      - "application/xml"
      parameters:
      - in: "body"
        name: "requestBody"
        description: "The object that carries the file information"
        required: true
        schema:
          $ref: "#/definitions/addRequest"
      responses:
        200:
          description: "OK."
          schema:
            $ref: "#/definitions/addResponse"
        400:
          description: "Failed"
  /document/documentAPI:
    get:
      tags:
      - "document"
      summary: "get document"
      description: "Retrieves a  document specified by the supplied file name from\
        \ the ECM"
      operationId: "readDocument"
      produces:
      - "application/json"
      parameters:
      - name: "filename"
        in: "query"
        description: "Retrieves a document specified by the supplied file name from\
          \ the ECM"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "object"
            properties: {}
        409:
          description: "Invalid tag value"
        440:
          description: "Unknown error"
    post:
      tags:
      - "Add"
      summary: "Add functiion"
      description: "Add function for adding a file to ecm"
      operationId: "addFile"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/json"
      - "application/xml"
      parameters:
      - in: "body"
        name: "requestBody"
        description: "The object that carries the file information"
        required: true
        schema:
          $ref: "#/definitions/addRequest"
      responses:
        200:
          description: "OK."
          schema:
            $ref: "#/definitions/addResponse"
        400:
          description: "Failed"
  /document/generate:
    post:
      tags:
      - "Add"
      summary: "Add function"
      description: "A function for genarating a file to ecm"
      operationId: "generate"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/json"
      - "application/xml"
      parameters:
      - in: "body"
        name: "requestBody"
        description: "The object that carries the file information"
        required: true
        schema:
          $ref: "#/definitions/addRequest"
      responses:
        200:
          description: "OK."
          schema:
            $ref: "#/definitions/addResponse"
        400:
          description: "Failed"
  /document/merge:
    post:
      tags:
      - "Add"
      summary: "Add function"
      description: "A function for merging a files to ecm"
      operationId: "merge"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/json"
      - "application/xml"
      parameters:
      - in: "body"
        name: "requestBody"
        description: "The object that carries the file information"
        required: true
        schema:
          $ref: "#/definitions/addRequest"
      responses:
        200:
          description: "OK."
          schema:
            $ref: "#/definitions/addResponse"
        400:
          description: "Failed"
  /document/split:
    post:
      tags:
      - "Add"
      summary: "Add function"
      description: "A function for splitting a file to ecm"
      operationId: "split"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/json"
      - "application/xml"
      parameters:
      - in: "body"
        name: "requestBody"
        description: "The object that carries the file information"
        required: true
        schema:
          $ref: "#/definitions/addRequest"
      responses:
        200:
          description: "OK."
          schema:
            $ref: "#/definitions/addResponse"
        400:
          description: "Failed"
definitions:
  addRequest:
    type: "object"
    properties:
      token:
        type: "string"
      itemType:
        type: "string"
      fileName:
        type: "array"
        items:
          $ref: "#/definitions/fieldValues"
      data:
        type: "string"
        format: "byte"
  fieldValues:
    type: "object"
    properties:
      Name:
        type: "string"
      Value:
        type: "string"
  addResponse:
    type: "object"
    properties:
      result:
        $ref: "#/definitions/results"
      pid:
        type: "string"
  results:
    type: "object"
    properties:
      Status:
        type: "string"
      Detail:
        type: "string"
