---
swagger: "2.0"
info:
  version: "1.0"
  title: "ABSA Document Management"
host: "v1"
basePath: "/document"
schemes:
- "https"
- "http"
paths:
  /convert:
    post:
      tags:
      - "Add"
      summary: "Add function"
      description: "A function for Converting a file to ecm"
      operationId: "Convert"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/json"
      - "application/xml"
      parameters:
      - in: "body"
        name: "requestBody"
        description: "The object that carries the file information"
        required: true
        schema:
          $ref: "#/definitions/Convert"
      responses:
        200:
          description: "OK."
          schema:
            $ref: "#/definitions/Base64Bytes"
        default:
          description: "Unexpected error"
          schema:
            $ref: "#/definitions/Error"
  /generator:
    post:
      tags:
      - "Add"
      summary: "Add function"
      description: "A function for genarating a file to ecm"
      operationId: "generate"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/json"
      - "application/xml"
      parameters:
      - in: "body"
        name: "GenerateRequest"
        description: "The object that carries the file information"
        required: true
        schema:
          $ref: "#/definitions/Generate"
      responses:
        200:
          description: "OK."
          schema:
            $ref: "#/definitions/Base64Bytes"
        default:
          description: "Unexpected error"
          schema:
            $ref: "#/definitions/Error"
  /generator/cache:
    get:
      tags:
      - "cache"
      summary: "Get generator"
      description: "Retrieves a document of a supplied ID"
      operationId: "get document"
      produces:
      - "application/json"
      parameters:
      - name: "ID"
        in: "query"
        description: "The template ID of the document being retrieved"
        required: true
        type: "string"
      responses:
        200:
          description: "Successfully operation"
          schema:
            $ref: "#/definitions/Template"
        default:
          description: "Unexpected error"
          schema:
            $ref: "#/definitions/Error"
  /merge:
    post:
      tags:
      - "Add"
      summary: "Add function"
      description: "A function for merging a files to ecm"
      operationId: "merge"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/json"
      - "application/xml"
      parameters:
      - in: "body"
        name: "requestBody"
        description: "The object that carries the file information"
        required: true
        schema:
          $ref: "#/definitions/Merge"
      responses:
        200:
          description: "OK."
          schema:
            $ref: "#/definitions/Base64Bytes"
        default:
          description: "Unexpected error"
          schema:
            $ref: "#/definitions/Error"
  /split:
    post:
      tags:
      - "Add"
      summary: "Add function"
      description: "A function for splitting a file to ecm"
      operationId: "split"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/json"
      - "application/xml"
      parameters:
      - in: "body"
        name: "requestBody"
        description: "The object that carries the file information"
        required: true
        schema:
          $ref: "#/definitions/Split"
      responses:
        200:
          description: "OK."
          schema:
            $ref: "#/definitions/Base64Bytes"
        default:
          description: "Unexpected error"
          schema:
            $ref: "#/definitions/Error"
definitions:
  Error:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      message:
        type: "string"
      fields:
        type: "string"
  Convert:
    properties:
      base64Bytes:
        $ref: "#/definitions/Base64Bytes"
      toMime:
        type: "string"
      converter:
        $ref: "#/definitions/Processor"
  Merge:
    properties:
      documents:
        type: array
        items:
        $ref: "#/definitions/Base64Bytes"
      converter:
        $ref: "#/definitions/Processor"
  Split:
    properties:
      documents:
        $ref: "#/definitions/Base64Bytes"
      splits:
        type: "array"
        items:
          type: "string"
  Generate:
    properties:
      template:
        $ref: "#/definitions/Template"
      params:
        type: "array"
        items:
          $ref: "#/definitions/Param"
      Mime:
        type: "string"
      generater:
        $ref: "#/definitions/Processor"
  Base64Bytes:
    type: "object"
    properties:
      mime:
        type: "string"
      bytes:
        type: "string"
  Processor:
    type: "object"
    properties:
      code:
        type: "string"
      name:
        type: "string"
  Param:
    type: "object"
    properties:
      name:
        type: "string"
      value:
        type: "string"
  Template:
    properties:
      id:
        type: "string"
      bytes:
        $ref: "#/definitions/Base64Bytes"
