<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<style type="text/css">
@import
	url('https://themes.googleusercontent.com/fonts/css?kit=TjOMxdLmJW6gEQjyZ-Va0w')
	;

.lst-kix_list_1-3>li:before {
	content: "\0025cf  "
}

.lst-kix_list_1-4>li:before {
	content: "o  "
}

ul.lst-kix_list_1-0 {
	list-style-type: none
}

.lst-kix_list_1-7>li:before {
	content: "o  "
}

.lst-kix_list_1-5>li:before {
	content: "\0025aa  "
}

.lst-kix_list_1-6>li:before {
	content: "\0025cf  "
}

ul.lst-kix_list_1-3 {
	list-style-type: none
}

.lst-kix_list_1-0>li:before {
	content: "\0025cf  "
}

ul.lst-kix_list_1-4 {
	list-style-type: none
}

.lst-kix_list_1-8>li:before {
	content: "\0025aa  "
}

ul.lst-kix_list_1-1 {
	list-style-type: none
}

ul.lst-kix_list_1-2 {
	list-style-type: none
}

ul.lst-kix_list_1-7 {
	list-style-type: none
}

.lst-kix_list_1-1>li:before {
	content: "o  "
}

.lst-kix_list_1-2>li:before {
	content: "\0025aa  "
}

ul.lst-kix_list_1-8 {
	list-style-type: none
}

ul.lst-kix_list_1-5 {
	list-style-type: none
}

ul.lst-kix_list_1-6 {
	list-style-type: none
}

ol {
	margin: 0;
	padding: 0
}

table td, table th {
	padding: 0
}

.c2 {
	vertical-align: baseline;
	font-size: 10pt;
	font-family: "Expert Sans Regular";
	font-weight: 400
}

.c0 {
	vertical-align: baseline;
	font-size: 14pt;
	font-family: "Times New Roman";
	font-weight: 400
}

.c7 {
	vertical-align: baseline;
	font-size: 12pt;
	font-family: "Bell MT";
	font-weight: 400
}

.c15 {
	vertical-align: baseline;
	font-size: 7pt;
	font-family: "Expert Sans Regular";
	color: #7f7f7f
}

.c21 {
	background-color: #ffffff;
	max-width: 538.8pt;
	padding: 28.4pt 28.4pt 66.7pt 28.4pt
}

.c4 {
	vertical-align: baseline;
	font-size: 11pt;
	font-family: "Times New Roman"
}

.c13 {
	vertical-align: baseline;
	font-size: 12pt;
	font-family: "Times New Roman"
}

.c1 {
	vertical-align: baseline;
	font-size: 11pt;
	font-weight: 700
}

.c10 {
	vertical-align: baseline;
	font-family: "Bell MT";
	font-weight: 700
}

.c22 {
	vertical-align: baseline;
	font-size: 5pt;
	font-family: "Times New Roman"
}

.c20 {
	vertical-align: baseline;
	font-size: 9pt
}

.c16 {
	vertical-align: baseline;
	font-family: "Bell MT"
}

.c14 {
	vertical-align: baseline;
	font-size: 14pt
}

.c3 {
	orphans: 2;
	widows: 2
}

.c9 {
	vertical-align: baseline;
	font-size: 11pt
}

.c12 {
	vertical-align: baseline;
	font-size: 10pt
}

.c11 {
	font-size: 11pt
}

.c18 {
	text-indent: 14.2pt
}

.c5 {
	height: 12pt
}

.c24 {
	page-break-after: avoid
}

.c23 {
	vertical-align: baseline
}

.c19 {
	font-size: 14pt
}

.c17 {
	font-weight: 700
}

.c6 {
	margin-left: 14.2pt
}

.c8 {
	font-weight: 400
}

.title {
	padding-top: 24pt;
	color: #000000;
	font-weight: 700;
	font-size: 36pt;
	padding-bottom: 6pt;
	font-family: "Times New Roman";
	line-height: 1.0;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

.subtitle {
	padding-top: 18pt;
	color: #666666;
	font-size: 24pt;
	padding-bottom: 4pt;
	font-family: "Georgia";
	line-height: 1.0;
	page-break-after: avoid;
	font-style: italic;
	orphans: 2;
	widows: 2;
	text-align: left
}

li {
	color: #000000;
	font-size: 12pt;
	font-family: "Times New Roman"
}

p {
	margin: 0;
	color: #000000;
	font-size: 12pt;
	font-family: "Times New Roman"
}

h1 {
	padding-top: 12pt;
	color: #000000;
	font-weight: 700;
	font-size: 16pt;
	padding-bottom: 3pt;
	font-family: "Arial";
	line-height: 1.0;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h2 {
	padding-top: 12pt;
	color: #000000;
	font-weight: 700;
	font-size: 14pt;
	padding-bottom: 3pt;
	font-family: "Cambria";
	line-height: 1.0;
	page-break-after: avoid;
	font-style: italic;
	orphans: 2;
	widows: 2;
	text-align: left
}

h3 {
	padding-top: 12pt;
	color: #000000;
	font-weight: 700;
	font-size: 13pt;
	padding-bottom: 3pt;
	font-family: "Cambria";
	line-height: 1.0;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h4 {
	padding-top: 12pt;
	color: #000000;
	font-weight: 700;
	font-size: 12pt;
	padding-bottom: 2pt;
	font-family: "Times New Roman";
	line-height: 1.0;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h5 {
	padding-top: 11pt;
	color: #000000;
	font-weight: 700;
	font-size: 11pt;
	padding-bottom: 2pt;
	font-family: "Times New Roman";
	line-height: 1.0;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h6 {
	padding-top: 10pt;
	color: #000000;
	font-weight: 700;
	font-size: 10pt;
	padding-bottom: 2pt;
	font-family: "Times New Roman";
	line-height: 1.0;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}
</style>
</head>
<body class="c21">
	<p class="c3 c18">
		<span class="c14">__________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
	</p>
	<p class="c3 c6">
		<span class="c14">____________</span>
	</p>
	<p class="c3 c6">
		<span class="c14">____________</span>
	</p>
	<p class="c3 c6">
		<span class="c14">____________</span>
	</p>
	<p class="c3 c6">
		<span class="c14">____________</span>
	</p>
	<p class="c3">
		<span class="c12">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
			class="c9">Our Ref :{$OURREF}</span>
	</p>
	<p class="c3 c5">
		<span class="c4 c8"></span>
	</p>
	<p class="c3 c5">
		<span class="c4 c8"></span>
	</p>
	<p class="c3">
		<span class="c1">ESTATE
			LATE:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
			class="c9">{$ESTATELATE}</span>
	</p>
	<p class="c3 c5">
		<span class="c4 c8"></span>
	</p>
	<p class="c3 c24">
		<span class="c17 c23">WILL
			NUMBER:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
			class="c23">{$WILLNUMBER}</span>
	</p>
	<p class="c3 c5">
		<span class="c4 c8"></span>
	</p>
	<p class="c3">
		<span class="c1">IDENTITY
			NUMBER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
			class="c11 c17">{</span><span class="c11">$IDENTITYNUMBER}</span>
	</p>
	<p class="c3 c5">
		<span class="c4 c8"></span>
	</p>
	<p class="c3">
		<span class="c1">DATE OF DEATH:</span><span class="c9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
			class="c11">{$DATEOFDEATH}</span>
	</p>
	<p class="c3 c5">
		<span class="c4 c8"></span>
	</p>
	<p class="c3">
		<span class="c16">We refer to the above.</span>
	</p>
	<p class="c3 c5">
		<span class="c7"></span>
	</p>
	<p class="c3">
		<span class="c10">Kindly note that according to our system the
			Deceased still has an open Will.</span>
	</p>
	<p class="c3 c5">
		<span class="c7"></span>
	</p>
	<p class="c3">
		<span class="c20">{$DOC_ATTACED_YN}</span><span class="c16 c19">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
			class="c16">Attached please find the letter and documentation
			received from the executor</span>
	</p>
	<p class="c3 c5">
		<span class="c7"></span>
	</p>
	<p class="c3 c5">
		<span class="c7"></span>
	</p>
	<p class="c3 c5">
		<span class="c7"></span>
	</p>
	<p class="c3">
		<span class="c10">In order for us to be able to proceed with
			payment we need to know if your department will administer or
			renounce the estate. In case of renounciation please provide us with
			the renounciation letter.</span>
	</p>
	<p class="c3 c5">
		<span class="c7"></span>
	</p>
	<p class="c3">
		<span class="c10">Your urgent assistance will be appreciated.</span>
	</p>
	<p class="c3 c5">
		<span class="c4 c8"></span>
	</p>
	<p class="c3 c5">
		<span class="c4 c8"></span>
	</p>
	<p class="c3 c5">
		<span class="c4 c8"></span>
	</p>
	<p class="c3 c5">
		<span class="c4 c8"></span>
	</p>
	<p class="c3 c5">
		<span class="c4 c8"></span>
	</p>
	<p class="c3 c5">
		<span class="c4 c8"></span>
	</p>
	<p class="c3 c5">
		<span class="c4 c8"></span>
	</p>
	<p class="c3 c5">
		<span class="c4 c8"></span>
	</p>
	<p class="c3">
		<span class="c1">NATIONAL DECEASED ESTATES</span>
	</p>
	<p class="c3 c5">
		<span class="c8 c22"></span>
	</p>
	<p class="c3 c5 c18">
		<span class="c8 c15"></span>
	</p>
	<p class="c3 c5 c6">
		<span class="c2"></span>
	</p>
	<p class="c3 c5 c6">
		<span class="c2"></span>
	</p>
	<p class="c3 c5 c6">
		<span class="c2"></span>
	</p>
	<p class="c3 c5 c6">
		<span class="c2"></span>
	</p>
	<p class="c3 c5 c6">
		<span class="c2"></span>
	</p>
	<p class="c3 c5 c6">
		<span class="c2"></span>
	</p>
	<p class="c3 c5 c6">
		<span class="c2"></span>
	</p>
	<p class="c3 c5 c6">
		<span class="c2"></span>
	</p>
	<p class="c3 c5 c6">
		<span class="c2"></span>
	</p>
	<p class="c3 c5 c6">
		<span class="c2"></span>
	</p>
	<p class="c3 c5 c6">
		<span class="c2"></span>
	</p>
	<p class="c3 c5 c6">
		<span class="c2"></span>
	</p>
	<p class="c3 c5 c6">
		<span class="c2"></span>
	</p>
	<p class="c3 c5 c6">
		<span class="c2"></span>
	</p>
	<p class="c3 c5 c6">
		<span class="c2"></span>
	</p>
	<p class="c3 c5 c6">
		<span class="c2"></span>
	</p>
	<p class="c3 c5 c6">
		<span class="c2"></span>
	</p>
	<p class="c3 c5 c6">
		<span class="c2"></span>
	</p>
</body>
</html>